PORT = 4000
MONGODB_URI = "mongodb+srv://ruhulamin:ruhulamin@petworld.s64lchu.mongodb.net/?retryWrites=true&w=majority&appName=PetWorld"
STRIPE_KEY="sk_test_51PPO2h04OyLT3Gzbs41SuW41uVr3ctJoK58DpaS2ks02hoxOY8e4TLqo0N6p8OwcmOZB9gkbXqfUSXsWXow4kld800xYZ6kJ9L"
REDIRECT_URL = 'http://localhost:3000/veterinarian'